.wrapper{}
.wrapper .title{
    margin-left: 3em;
}
.wrapper .products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
    grid-template-rows: auto;
    grid-auto-rows: auto;
    justify-content: center;
    /* gap: 2em; */
    padding: 3em 0 4em;
}
.wrapper .products .product{
    padding: 1em;
    outline: 1px solid #ddd;
}
.wrapper .products .product .img{
    display: block;
    width: 100%;
    height: 250px;
    max-width: 100%;
    max-height: 70%;
}
.wrapper .products .product .section{}
.wrapper .products .product .section .title{
    /* text-overflow: ellipsis; */
    margin-left: 0;
}
.wrapper .products .product .section .s-price{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: .4em;
}
.wrapper .products .product .section .s-price .price{
    font-size: 1.3em;
    margin: 0;
}
.wrapper .products .product .section .s-price .add{
    font-size: 1.1em;
    width: 100%;
    height: max-content;
    padding: .3em;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--color3);
    border: 1px solid var(--color5);
    border-radius: 50px;
}
.wrapper .products .product .section .s-price .add:hover{
    filter: brightness(.95);
}